spring.datasource.url=jdbc:postgresql://localhost:5432/taskapp
spring.datasource.username=postgres
spring.datasource.password=1337
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
image.upload.dir=src/main/resources/static/images

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frogfather957@gmail.com
spring.mail.password=vsuk jmbe kmzr ovdc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
